<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>123WeddingCards - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">
     <base href="/">
</head>
<body id="homepage" class="de_light">
	<div id="wrapper">
  		<app-root></app-root>
  	</div>
</body>
</html>
